\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\hyphenpenalty =10000\thispagestyle {empty}}
\@input{DEDICATORIA.aux}
\@input{INPUTS.aux}
\ttl@finishall
\newlabel{LastPage}{{}{120}}
\xdef\lastpage@lastpage{120}
\gdef\lastpage@lastpageHy{}
\@input{PUBLICIDADE.aux}
\memsetcounter{lastsheet}{126}
\memsetcounter{lastpage}{126}
